// .grid
//     display: flex
//     flex-wrap: wrap
//
//
// .grid__item
//     flex: 0 0 100%
//
//     +bp(small)
//         flex: 1


// main
//   max-width: 100%
//   display: grid


.post
  width: 90%
  max-width: 55rem
  margin: 0 auto
  // margin-left: 1em
  // margin-right: 1em

  @media (min-width: 992px)
    display: grid
    // grid-template-columns: repeat(2, 1fr) 300px
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    grid-template-areas: "header header blank" "content content sidebar" "footer footer sidebar"
    grid-gap: 1em

.post-header
  grid-area: header

.post-content
  grid-area: content

.post-footer
  grid-area: footer

.post-sidebar
  grid-area: sidebar

  @media (min-width: 992px)
    margin-left: 2em

  & > *
    position: sticky
    top: 1em