.post-title
    font-size: 3em
    text-align: center

.heading__anchor-link
    opacity: 0
    display: inline-block
    font-size: .5em
    margin-left: 1em
    vertical-align: middle
    transition: opacity .2s, transform .2s
    transform: translateY(100%)

.post-content h2:hover,
.post-content h3:hover

    .heading__anchor-link
        opacity: 1
        transform: translateY(0)

.post-content
    img
        max-width: 100%
        height: auto
        display: block
        box-shadow: -2px 1px 10px rgba($black, .1)

    // captions
    img + em
        margin-top: .25em
        font-size: .85rem
        color: rgba($black, .8)


    a
        +link($highlight-blue)

        &:hover
            background-color: #ffd897
            text-shadow: 0.03em 0 #ffd897, -0.03em 0 #ffd897, 0 0.03em #ffd897, 0 -0.03em #ffd897, 0.06em 0 #ffd897, -0.06em 0 #ffd897, 0.09em 0 #ffd897, -0.09em 0 #ffd897, 0.12em 0 #ffd897, -0.12em 0 #ffd897, 0.15em 0 #ffd897, -0.15em 0 #ffd897
