.book
    margin: 1em auto
    position: relative

    box-shadow: 6px 6px 9px 0px rgba(0,0,0,.3)

    width: 225px
    height: 300px

    padding: 1em


    background-image: url('../../assets/img/circles-and-roundabouts.png')
    background-color: $brand-primary
    background-blend-mode: color-burn
    background-size: 150px

    @media (min-width: 48em)
        margin: 1em
        margin-top: 5em
        position: sticky
        top: 100px


.book__text
    position: absolute
    bottom: 2em


.book__title
    color: #322742
    display: block
    font-weight: bold
    text-shadow: -1px 1px 0px #9BC1BC, -2px 2px 0px #9BC1BC, -3px 3px 0px #9BC1BC
    font-size: 1.5em
    line-height: 1.1
    margin-bottom: .5em


.book__author
    font-weight: bold
    font-size: .9em
    color: #ffffff
