.button
  -webkit-appearance: none
  background: $brand-primary
  color: #fff
  border: 1px solid $brand-primary
  font-size: 1em
  text-transform: uppercase
  padding: .5em 1em
  font-weight: bold
  cursor: pointer

  transition: 300ms background, 300ms color, 300ms border-color

  &:hover,
  &:focus
    background: $green
    color: #fff
    border-color: $green