.site-footer
    position: fixed
    bottom: 0
    z-index: -1
    left: 0
    right: 0


    ul
        margin: 0
        padding: 0

    li
        list-style: none
        margin: 0
        padding: 0
