.site-header
    position: absolute
    width: 100%
    top: 0
    left: 0
    padding: 1em 0
    background-color: $white
    z-index: 1
    box-shadow: -2px 1px 2px 1px rgba(0, 0, 0, 0.1)


.brand-logo
    text-decoration: none
    color: $black
    display: inline-block
    font-size: 1.9rem
    +font-display
    font-weight: 900
    margin-bottom: .5em

    +bp(small)
        margin-bottom: 0


.header__nav
    text-align: center

    +bp(small)
        display: flex
        align-items: center
        justify-content: space-between


.page-link
    margin: 0 .5em
    +font-display
