.update
  padding-left: 1em
  padding-right: 1em
  margin: 2em 0 1em

  p
    margin-bottom: 0
    margin-top: 0

  p + p
    margin-top: 1em

  img
    max-width: 100%
    height: auto
    display: block


.update-meta
  opacity: 0.6
  font-size: 0.8em
  text-align: right
  display: block
  margin-top: 1em
  margin-bottom: 1em