.shake
    animation: shake 400ms 1


@keyframes shake
    25%
        transform: rotate(1deg) translateX(-1em) translateY(.5em)

    50%
        transform: rotate(-1deg) translateX(-1em) translateY(.5em)

    75%
        transform: rotate(1deg) translateX(-1em) translateY(.5em)

    100%
        transform: rotate(-2deg) translateX(-1em) translateY(.5em)