// Code formatting
pre,
code
    border-radius: 3px
    background-color: $editor-gray
    color: #fff


code
    padding: 2px 4px
    font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    word-wrap: normal
    line-height: 1.5
    tab-size: 4
    hyphens: none
    font-size: .85em


pre
    padding: 8px 12px
    overflow-x: auto
    background-color: $editor-gray
    color: #fff
    padding: .5em

    > code
        border: 0
        padding-right: 0
        padding-left: 0
        font-size: 1em
