$white: #fffffa
$black: #111

$highlight-blue: #1460aa
$highlight-purple: #674172
$highlight-red: #d50000

$brand-highlight: #008b62
// $brand-highlight: #33bb66
// $brand-highlight: #00bb36

$syntax-hue: 220
$syntax-saturation: 13%
$syntax-brightness: 18%

$editor-gray: rgb(41,44,51)
$hl-green: rgb(160,193,129)
$hl-blue: rgb(111, 171, 229)
$hl-red: rgb(211, 115, 119)
