$system-fonts: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 200
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-ExtraLight.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-ExtraLight.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-ExtraLight.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 200
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-ExtraLightIt.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-ExtraLightIt.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-ExtraLightIt.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 300
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-Light.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-Light.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-Light.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 300
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-LightIt.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-LightIt.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-LightIt.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-Regular.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-Regular.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-Regular.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 400
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-It.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-It.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-It.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 600
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-Semibold.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-Semibold.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-Semibold.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 600
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-SemiboldIt.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-SemiboldIt.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-SemiboldIt.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 700
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-Bold.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-Bold.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-Bold.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 700
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-BoldIt.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-BoldIt.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-BoldIt.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 900
    font-style: normal
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-Black.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-Black.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-Black.ttf') format('truetype')


@font-face
    font-family: 'Source Sans Pro'
    font-weight: 900
    font-style: italic
    font-stretch: normal
    font-display: fallback
    src: url('/assets/fonts/SourceSansPro/WOFF2/TTF/SourceSansPro-BlackIt.ttf.woff2') format('woff2'), url('/assets/fonts/SourceSansPro/WOFF/OTF/SourceSansPro-BlackIt.otf.woff') format('woff'), url('/assets/fonts/SourceSansPro/TTF/SourceSansPro-BlackIt.ttf') format('truetype')