html
  font-family:  "Libre Baskerville"


h1,h2,h3,h4,h5,h6
  font-family: 'Raleway', sans-serif
  font-weight: 800

h1
  font-weight: 900


p
  font-size: 1.1em
  margin-top: 0
  line-height: 1.75
  margin-bottom: 1.5em


.page-title
  font-size: 4em
  text-align: center


.region-content a,
.region-footer a
  color: #1460aa
  text-decoration: none
  border-bottom: 1px solid #1460aa
  padding-bottom: 3px
  transition: color .2s ease-out
  &:visited
    border-color: #674172
    color: #674172

  &:focus,
  &:hover,
  &:active
    border-color: #d50000
    color: #d50000
